<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/kosci.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/assets/css/login.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            text-align: center;
        }
    </style>
<title>Kosciuszko | Login</title>
</head>
<body>
    <div class="vh-100 w-100 d-flex align-items-center" id="mainBgn">
        <div class="formContainer">
          <div class="text-center">
            <p>Welcome back {{current_user.username}}!</p>
            <style type="text/css">
              div.auth_card
              {
                
                  padding: 10px;
                  width: 100%;
                  margin: 0 auto;
                  border: 2px solid #000;
                  border-radius: 15px;
                  -moz-border-radius: 15px;
              }
              </style>
            <form action="" method="POST">
              <a class="navbar-brand mb-0 h1 flex-grow-1" style="font-size: 20px; font-family: 'Poppins', sans-serif; color: white;">{{oauth_info.name}} would like to:</a></div>
              <div class="auth_card">
                
                <span><i class="fa-solid fa-check"></i> Access your account details</span> <br><br>
                <span><i class="fa-solid fa-check"></i> Link you with the service.</span>
                <br><br> <span><i class="fa-solid fa-x"></i> Fly for you</span>
              </div><br>
              <div style="font-size: 12px; text-align: left;">
                <p style="color:grey;"><i class="fa-solid fa-link"></i> You will be redirected to: <br>{{oauth_info.redirect_uri}}</p>
                <p style="color:grey;"><i class="fa-solid fa-lock"></i> The developer of {{oauth_info.name}}'s privacy policy and terms of service apply to this application.</p>
              </div>
                <br>
              <div style="margin-right:10px;">
                <nobr><button class="btn btn-success w-50" style="margin-right:5px;" type="submit">Allow</button>
                <a class="btn btn-danger w-50" href="/oauth/cancel_request" role="button">Deny</a></nobr>
            <div class="column">
<br>            <a href="/logout" style="text-decoration: none;">Not you?</a>
        </div>
          </form>
        </div>
      </div>
      <script>
        var windows = $('#cancel');
windows.on('click', function() {
  $(this).hide();
});
      </script>
</body>
</html>